{
  "name": "@jwerle/fs.c",
  "version": "0.2.0",
  "description": "File system API much like Node's fs module",
  "scripts": {
    "version": "./scripts/update-clib-json && git add clib.json",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jwerle/fs.c.git"
  },
  "keywords": [
    "clib",
    "fs"
  ],
  "author": "Joseph Werle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwerle/fs.c/issues"
  }
}
